\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HyperMind}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrated Information}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auto-Regressive Phi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Approach}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origin of the data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time scale and delay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Brier Score}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Code}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collecting the Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ComputeX()}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ManageData()}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OpenMarket()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RecupError()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}check()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RandCcheck(X)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correction of the Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PurifierCheck()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PurifyProp()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PurifyVal()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}purifyRowRandom()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}addColumn()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}purifyNullRow()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing Phi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}reversedata()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ARphiData()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyzing Phi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ObsPhiVal()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ObsPhiProp()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PhiEv()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ObsZerosColumn()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ObsPhiNodes()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}ObsPhiColumn()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}PhiMean()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyzing Markets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ComputePhi()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}StudyMartket() and StudyMarkets()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}StudyPhi()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Issues Encountered}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Inactivity Problem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time step and delay}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CSV format}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ProcessingTime}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Errors Type}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}List instead of Arrays to make it dynamic (live)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution overtime}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correlation with Brier Score}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ideas of improvement}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
