\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}HyperMind}{1}%
\contentsline {section}{\numberline {1.2}Goal}{1}%
\contentsline {chapter}{\numberline {2}Integrated Information}{2}%
\contentsline {section}{\numberline {2.1}Definition and context}{2}%
\contentsline {section}{\numberline {2.2}Auto-Regressive Phi}{2}%
\contentsline {chapter}{\numberline {3}Data Approach}{3}%
\contentsline {section}{\numberline {3.1}Origin of the data}{3}%
\contentsline {section}{\numberline {3.2}Data Selection}{3}%
\contentsline {section}{\numberline {3.3}Time scale and delay}{3}%
\contentsline {section}{\numberline {3.4}Brier Score}{3}%
\contentsline {chapter}{\numberline {4}Python Code}{4}%
\contentsline {section}{\numberline {4.1}Collecting the Data}{4}%
\contentsline {subsection}{\numberline {4.1.1}ComputeX()}{4}%
\contentsline {subsection}{\numberline {4.1.2}ManageData()}{4}%
\contentsline {subsection}{\numberline {4.1.3}OpenMarket()}{5}%
\contentsline {subsection}{\numberline {4.1.4}RecupError()}{5}%
\contentsline {subsection}{\numberline {4.1.5}check()}{5}%
\contentsline {subsection}{\numberline {4.1.6}RandCcheck(X)}{5}%
\contentsline {section}{\numberline {4.2}Correction of the Data}{5}%
\contentsline {subsection}{\numberline {4.2.1}PurifierCheck()}{5}%
\contentsline {subsection}{\numberline {4.2.2}PurifyProp()}{5}%
\contentsline {subsection}{\numberline {4.2.3}PurifyVal()}{5}%
\contentsline {subsection}{\numberline {4.2.4}purifyRowRandom()}{6}%
\contentsline {subsection}{\numberline {4.2.5}addColumn()}{6}%
\contentsline {subsection}{\numberline {4.2.6}purifyNullRow()}{6}%
\contentsline {section}{\numberline {4.3}Computing Phi}{6}%
\contentsline {subsection}{\numberline {4.3.1}reversedata()}{6}%
\contentsline {subsection}{\numberline {4.3.2}ARphiData()}{6}%
\contentsline {section}{\numberline {4.4}Analyzing Phi}{7}%
\contentsline {subsection}{\numberline {4.4.1}ObsPhiVal()}{7}%
\contentsline {subsection}{\numberline {4.4.2}ObsPhiProp()}{7}%
\contentsline {subsection}{\numberline {4.4.3}PhiEv()}{7}%
\contentsline {subsection}{\numberline {4.4.4}ObsZerosColumn()}{7}%
\contentsline {subsection}{\numberline {4.4.5}ObsPhiNodes()}{8}%
\contentsline {subsection}{\numberline {4.4.6}ObsPhiColumn()}{8}%
\contentsline {subsection}{\numberline {4.4.7}PhiMean()}{8}%
\contentsline {subsection}{\numberline {4.4.8}meanWindow()}{8}%
\contentsline {section}{\numberline {4.5}Analyzing Markets}{8}%
\contentsline {subsection}{\numberline {4.5.1}ComputePhi()}{8}%
\contentsline {subsection}{\numberline {4.5.2}StudyMartket() and StudyMarkets()}{8}%
\contentsline {subsection}{\numberline {4.5.3}StudyPhi()}{9}%
\contentsline {subsection}{\numberline {4.5.4}savePhiData()}{9}%
\contentsline {subsection}{\numberline {4.5.5}BestRvalue()}{9}%
\contentsline {subsection}{\numberline {4.5.6}PhiWindow()}{9}%
\contentsline {chapter}{\numberline {5}User Guide}{10}%
\contentsline {chapter}{\numberline {6}Issues Encountered}{11}%
\contentsline {section}{\numberline {6.1}The Inactivity Problem}{11}%
\contentsline {section}{\numberline {6.2}CSV format}{11}%
\contentsline {section}{\numberline {6.3}ProcessingTime}{11}%
\contentsline {section}{\numberline {6.4}Errors Type}{12}%
\contentsline {section}{\numberline {6.5}List instead of Arrays to make it dynamic (live)}{12}%
\contentsline {chapter}{\numberline {7}Results}{13}%
\contentsline {section}{\numberline {7.1}Evolution overtime}{13}%
\contentsline {section}{\numberline {7.2}Correlation with Brier Score}{14}%
\contentsline {chapter}{\numberline {8}Ideas of improvement}{15}%
\contentsline {section}{\numberline {8.1}Time step andd delay}{15}%
\contentsline {section}{\numberline {8.2}Inactivity issue}{15}%
\contentsline {chapter}{\numberline {9}References}{16}%
