\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HyperMind}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrated Information}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auto-Regressive Phi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Approach}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origin of the data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time scale and delay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Brier Score}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Code}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collecting the Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ComputeX()}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ManageData()}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OpenMarket()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RecupError()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}check()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RandCcheck(X)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correction of the Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PurifierCheck()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PurifyProp()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PurifyVal()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}purifyRowRandom()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}addColumn()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}purifyNullRow()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computing Phi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}reversedata()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ARphiData()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyzing Phi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ObsPhiVal()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ObsPhiProp()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PhiEv()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ObsZerosColumn()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ObsPhiNodes()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}ObsPhiColumn()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}PhiMean()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}meanWindow()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyzing Markets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ComputePhi()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}StudyMartket() and StudyMarkets()}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}StudyPhi()}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}savePhiData()}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}BestRvalue()}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}PhiWindow()}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Guide}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Issues Encountered}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Inactivity Problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CSV format}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ProcessingTime}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Errors Type}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}List instead of Arrays to make it dynamic (live)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evolution overtime}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:a}{{7.1a}{13}}
\newlabel{sub@fig1:a}{{a}{13}}
\newlabel{fig1:b}{{7.1b}{13}}
\newlabel{sub@fig1:b}{{b}{13}}
\newlabel{fig1:c}{{7.1c}{13}}
\newlabel{sub@fig1:c}{{c}{13}}
\newlabel{fig1:d}{{7.1d}{13}}
\newlabel{sub@fig1:d}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Examples of the evolution of $\phi $ - Plots made with PhiEv()\relax }}{13}\protected@file@percent }
\newlabel{fi1}{{7.1}{13}}
\newlabel{fig2:a}{{7.2a}{14}}
\newlabel{sub@fig2:a}{{a}{14}}
\newlabel{fig2:b}{{7.2b}{14}}
\newlabel{sub@fig2:b}{{b}{14}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 384}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plots made by ObsPhiNodes() and ObsPhiColumn()\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation with Brier Score}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ideas of improvement}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Time step andd delay}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inactivity issue}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
